{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE_Audio2Face",
	"Description": "Implementation of NVIDIAs A2F API endpoints to be accesible in Unreal Engine Blueprints",
	"Category": "Code Plugins",
	"CreatedBy": "Sora Mas",
	"CreatedByURL": "https://github.com/Bumvolla",
	"DocsURL": "https://bumvolla.github.io/2024/12/19/A2FDocs/",
	"MarketplaceURL": "",
	"SupportURL": "https://bumvolla.github.io/ycontact/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE_A2F",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}